# api

./: MyApi.sln  README.md
MyApi/: Dockerfile  MyApi.csproj  Startup.cs  appsettings.json
MyApi/Controllers/: EstablishmentsController.cs  InstitutesController.cs  UserController.cs  ValuesController.cs
MyApi/Migrations/: 20170929093152_InitialCreate.Designer.cs  20170929093152_InitialCreate.cs  20171003083408_ubuntuServer.Designer.cs  20171003083408_ubuntuServer.cs  20171010144341_addUserSkey.Designer.cs  20171010144341_addUserSkey.cs  20171023124157_addEstablishmentsModel.Designer.cs  20171023124157_addEstablishmentsModel.cs  20171023150419_EditEstablishmentsModel.Designer.cs  20171023150419_EditEstablishmentsModel.cs  20171024152544_newMigration1.Designer.cs  20171024152544_newMigration1.cs  20171025140028_Initial.Designer.cs  20171025140028_Initial.cs  20171025140332_Initial2.Designer.cs  20171025140332_Initial2.cs  20171025143134_Initial3.Designer.cs  20171025143134_Initial3.cs  ApiDBContextModelSnapshot.cs
MyApi/Models/: ApiDBContext.cs  Cars.cs  Establishment.cs  Institute.cs  User.cs  Users.cs  keyAttribute.cs
MyApi/Properties/: launchSettings.json
MyApi/Tools/: Mailer.cs
